
@import "tailwindcss";

/* ============================= */
/* 🔥 APISCAN DARK CYBER THEME  */
/* ============================= */

@theme {
  /* Core Background - Deep Network Dark */
  --color-background: #0a0e1a;
  --color-surface: #0f1419;
  --color-panel: #12181f;
  
  /* Foreground & Text */
  --color-foreground: #e2e8f0;
  --color-muted: #64748b;
  
  /* APISCAN Brand Colors - Cyber Security Palette */
  --color-scan-green: #00ff41;
  --color-scan-cyan: #00d9ff;
  --color-scan-amber: #ffa000;
  --color-scan-red: #ff1744;
  --color-scan-purple: #b388ff;
  
  /* Border & Dividers */
  --color-border: #1e293b;
  --color-border-bright: #334155;
  
  /* Glow & Pulse Effects */
  --glow-scan: 0 0 20px rgba(0, 255, 65, 0.5);
  --glow-cyan: 0 0 20px rgba(0, 217, 255, 0.5);
  --glow-amber: 0 0 20px rgba(255, 160, 0, 0.5);
  
  --radius: 0.5rem;
}

/* ============================= */
/* 🌌 Base Layer                 */
/* ============================= */

* {
  border-color: var(--color-border);
}

body {
  background: var(--color-background);
  color: var(--color-foreground);
  font-feature-settings: "rlig" 1, "calt" 1;
  overflow-x: hidden;
  position: relative;
}

/* ============================= */
/* 🌐 Network Grid Background    */
/* ============================= */

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image: 
    linear-gradient(rgba(0, 255, 65, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 65, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  mask-image: radial-gradient(ellipse 80% 60% at 50% 40%, black 40%, transparent 100%);
  z-index: 0;
  pointer-events: none;
}

body::after {
  content: "";
  position: fixed;
  inset: 0;
  background: 
    radial-gradient(ellipse 800px 600px at 20% 30%, rgba(0, 255, 65, 0.08), transparent 50%),
    radial-gradient(ellipse 600px 800px at 80% 70%, rgba(0, 217, 255, 0.06), transparent 50%);
  z-index: 0;
  pointer-events: none;
  animation: network-pulse 8s ease-in-out infinite alternate;
}

@keyframes network-pulse {
  0% {
    opacity: 0.4;
    transform: scale(1);
  }
  100% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

/* ============================= */
/* 🎯 Radar Scanning Effect      */
/* ============================= */

@keyframes radar-sweep {
  0% {
    transform: rotate(0deg);
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}

.radar-container {
  position: relative;
  overflow: hidden;
}

.radar-sweep {
  position: absolute;
  inset: 0;
  background: conic-gradient(
    from 0deg,
    transparent 0deg,
    transparent 270deg,
    rgba(0, 255, 65, 0.4) 315deg,
    rgba(0, 255, 65, 0) 360deg
  );
  animation: radar-sweep 4s linear infinite;
  pointer-events: none;
}

.radar-rings {
  position: absolute;
  inset: 0;
  background-image: 
    radial-gradient(circle, transparent 20%, rgba(0, 255, 65, 0.1) 20.5%, transparent 21%),
    radial-gradient(circle, transparent 40%, rgba(0, 255, 65, 0.1) 40.5%, transparent 41%),
    radial-gradient(circle, transparent 60%, rgba(0, 255, 65, 0.1) 60.5%, transparent 61%),
    radial-gradient(circle, transparent 80%, rgba(0, 255, 65, 0.1) 80.5%, transparent 81%);
  pointer-events: none;
}

/* ============================= */
/* 📡 Scanning Wave Pulse        */
/* ============================= */

@keyframes scan-wave {
  0% {
    transform: translateY(-100%) scaleY(0.5);
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    transform: translateY(100%) scaleY(1);
    opacity: 0;
  }
}

.scan-wave {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 255, 65, 0.2) 50%,
    transparent 100%
  );
  height: 200%;
  animation: scan-wave 3s ease-in-out infinite;
  pointer-events: none;
}

/* ============================= */
/* 🔵 Sonar Pulse Ring           */
/* ============================= */

@keyframes sonar-pulse {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}

.sonar-pulse {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 2px solid var(--color-scan-cyan);
  border-radius: 50%;
  animation: sonar-pulse 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  pointer-events: none;
}

.sonar-pulse:nth-child(2) {
  animation-delay: 0.5s;
}

.sonar-pulse:nth-child(3) {
  animation-delay: 1s;
}

/* ============================= */
/* 🌊 Packet Trace Flow          */
/* ============================= */

@keyframes packet-flow {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

.packet-trace {
  position: absolute;
  height: 2px;
  width: 40px;
  background: linear-gradient(
    90deg,
    transparent,
    var(--color-scan-cyan),
    transparent
  );
  animation: packet-flow 2s ease-in-out infinite;
  pointer-events: none;
}

.packet-trace:nth-child(2) {
  animation-delay: 0.7s;
  top: 30%;
}

.packet-trace:nth-child(3) {
  animation-delay: 1.4s;
  top: 60%;
}

/* ============================= */
/* 💚 Endpoint Node Glow         */
/* ============================= */

@keyframes node-glow {
  0%, 100% {
    box-shadow: 
      0 0 10px rgba(0, 255, 65, 0.5),
      0 0 20px rgba(0, 255, 65, 0.3),
      inset 0 0 10px rgba(0, 255, 65, 0.2);
  }
  50% {
    box-shadow: 
      0 0 20px rgba(0, 255, 65, 0.8),
      0 0 40px rgba(0, 255, 65, 0.5),
      inset 0 0 15px rgba(0, 255, 65, 0.4);
  }
}

.endpoint-node {
  position: relative;
  background: rgba(0, 255, 65, 0.1);
  border: 2px solid var(--color-scan-green);
  animation: node-glow 2s ease-in-out infinite;
}

.endpoint-node::before {
  content: "";
  position: absolute;
  inset: -4px;
  background: var(--color-scan-green);
  border-radius: inherit;
  opacity: 0.2;
  filter: blur(8px);
  z-index: -1;
}

/* ============================= */
/* 🖥️ Terminal Console Style    */
/* ============================= */

.terminal {
  background: rgba(10, 14, 26, 0.95);
  border: 1px solid var(--color-border-bright);
  border-radius: var(--radius);
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
  position: relative;
  overflow: hidden;
}

.terminal::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    var(--color-scan-green),
    transparent
  );
  animation: terminal-scan 3s linear infinite;
}

@keyframes terminal-scan {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.terminal-header {
  background: rgba(15, 20, 25, 0.8);
  border-bottom: 1px solid var(--color-border);
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.terminal-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--color-muted);
}

.terminal-dot.active {
  background: var(--color-scan-green);
  box-shadow: 0 0 10px var(--color-scan-green);
}

.terminal-content {
  padding: 1rem;
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--color-scan-green);
}

.terminal-line {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.25rem;
}

.terminal-timestamp {
  color: var(--color-muted);
  flex-shrink: 0;
}

.terminal-type {
  font-weight: 700;
  flex-shrink: 0;
  min-width: 60px;
}

.terminal-type.info { color: var(--color-scan-cyan); }
.terminal-type.success { color: var(--color-scan-green); }
.terminal-type.warning { color: var(--color-scan-amber); }
.terminal-type.error { color: var(--color-scan-red); }
.terminal-type.scan { color: var(--color-scan-purple); }

/* ============================= */
/* 🎨 Glass Panel with Scan Edge */
/* ============================= */

.glass-panel {
  background: rgba(15, 20, 25, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid var(--color-border-bright);
  border-radius: var(--radius);
  position: relative;
  overflow: hidden;
}

.glass-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent,
    var(--color-scan-cyan),
    transparent
  );
  animation: edge-scan 3s ease-in-out infinite;
}

@keyframes edge-scan {
  0%, 100% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
  }
}

.glass-panel:hover {
  border-color: rgba(0, 255, 65, 0.3);
  background: rgba(15, 20, 25, 0.85);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(0, 255, 65, 0.1);
}

/* ============================= */
/* 🔆 Status Indicators          */
/* ============================= */

.status-indicator {
  position: relative;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-indicator.active {
  background: var(--color-scan-green);
  box-shadow: 0 0 10px var(--color-scan-green);
  animation: status-pulse 2s ease-in-out infinite;
}

.status-indicator.scanning {
  background: var(--color-scan-cyan);
  box-shadow: 0 0 10px var(--color-scan-cyan);
  animation: status-pulse 1s ease-in-out infinite;
}

.status-indicator.warning {
  background: var(--color-scan-amber);
  box-shadow: 0 0 10px var(--color-scan-amber);
}

.status-indicator.error {
  background: var(--color-scan-red);
  box-shadow: 0 0 10px var(--color-scan-red);
}

@keyframes status-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2);
  }
}

/* ============================= */
/* 🎯 Hover Motion Trail         */
/* ============================= */

.motion-trail {
  position: relative;
  overflow: hidden;
}

.motion-trail::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(0, 255, 65, 0.3),
    transparent 70%
  );
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
  pointer-events: none;
}

.motion-trail:hover::after {
  width: 300px;
  height: 300px;
}

/* ============================= */
/* 📊 Data Stream Animation      */
/* ============================= */

@keyframes data-stream {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}

.data-stream {
  position: absolute;
  width: 1px;
  height: 100px;
  background: linear-gradient(
    to bottom,
    transparent,
    var(--color-scan-green),
    transparent
  );
  animation: data-stream 2s linear infinite;
  pointer-events: none;
}

.data-stream:nth-child(2) {
  left: 30%;
  animation-delay: 0.5s;
}

.data-stream:nth-child(3) {
  left: 60%;
  animation-delay: 1s;
  background: linear-gradient(
    to bottom,
    transparent,
    var(--color-scan-cyan),
    transparent
  );
}

/* ============================= */
/* 🌐 Circuit Line Accent        */
/* ============================= */

.circuit-line {
  position: relative;
}

.circuit-line::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  background: linear-gradient(
    90deg,
    var(--color-scan-green) 0%,
    var(--color-scan-cyan) 50%,
    var(--color-scan-green) 100%
  );
  background-size: 200% 100%;
  animation: circuit-flow 3s linear infinite;
}

@keyframes circuit-flow {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 200% 0%;
  }
}

/* ============================= */
/* 🧊 Smooth Scrollbar           */
/* ============================= */

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-surface);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    to bottom,
    var(--color-scan-green),
    var(--color-scan-cyan)
  );
  border-radius: 999px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    to bottom,
    var(--color-scan-cyan),
    var(--color-scan-green)
  );
}

/* ============================= */
/* ✨ Selection                  */
/* ============================= */

::selection {
  background: rgba(0, 255, 65, 0.3);
  color: white;
}

/* ============================= */
/* 🎮 Interactive Button Styles  */
/* ============================= */

.btn-scan {
  position: relative;
  background: linear-gradient(
    135deg,
    rgba(0, 255, 65, 0.1),
    rgba(0, 217, 255, 0.1)
  );
  border: 1px solid var(--color-scan-green);
  color: var(--color-scan-green);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0.75rem 2rem;
  border-radius: var(--radius);
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-scan::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 255, 65, 0.3),
    transparent
  );
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.btn-scan:hover {
  border-color: var(--color-scan-cyan);
  box-shadow: 
    0 0 20px rgba(0, 255, 65, 0.3),
    inset 0 0 20px rgba(0, 255, 65, 0.1);
  transform: translateY(-2px);
}

.btn-scan:hover::before {
  transform: translateX(100%);
}

/* ============================= */
/* 🔬 Scan Progress Bar          */
/* ============================= */

.scan-progress {
  position: relative;
  height: 4px;
  background: rgba(0, 255, 65, 0.1);
  border-radius: 999px;
  overflow: hidden;
}

.scan-progress-bar {
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--color-scan-green),
    var(--color-scan-cyan),
    var(--color-scan-green)
  );
  background-size: 200% 100%;
  animation: progress-scan 2s linear infinite;
  box-shadow: 0 0 10px var(--color-scan-green);
}

@keyframes progress-scan {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 200% 0%;
  }
}

/* ============================= */
/* 🎭 API Card Styles            */
/* ============================= */

.api-card {
  background: var(--color-panel);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 1.5rem;
  position: relative;
  transition: all 0.3s ease;
}

.api-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 0;
  background: var(--color-scan-green);
  transition: height 0.3s ease;
}

.api-card:hover {
  border-color: var(--color-scan-green);
  transform: translateX(8px);
}

.api-card:hover::before {
  height: 100%;
}

/* ============================= */
/* 🌟 Utility Classes            */
/* ============================= */

.text-scan-green { color: var(--color-scan-green); }
.text-scan-cyan { color: var(--color-scan-cyan); }
.text-scan-amber { color: var(--color-scan-amber); }
.text-scan-red { color: var(--color-scan-red); }
.text-scan-purple { color: var(--color-scan-purple); }

.border-scan-green { border-color: var(--color-scan-green); }
.border-scan-cyan { border-color: var(--color-scan-cyan); }

.glow-scan-green {
  box-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
}

.glow-scan-cyan {
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
}

/* ============================= */
/* 🎯 Hexagon Network Nodes      */
/* ============================= */

.hex-node {
  position: relative;
  width: 60px;
  height: 34.64px;
  background: var(--color-scan-green);
  margin: 17.32px 0;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  opacity: 0.3;
  transition: all 0.3s ease;
}

.hex-node.active {
  opacity: 1;
  animation: hex-pulse 2s ease-in-out infinite;
  box-shadow: 0 0 20px var(--color-scan-green);
}

@keyframes hex-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}